<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moviendo la pagina</title>
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="stylesheet" href="mediatamaño.css" media="handheld, screen and (min-width: 250px) and (max-width: 800px)">
</head>

<body>
    <div class="contenedor">
        <h1>Optimizando con css</h1>
        <nav>
            <ul>
                <li><a href="#">Enlace 1</a></li>
                <li><a href="#">Enlace 2</a></li>
                <li><a href="#">Enlace 3</a></li>
            </ul>
        </nav>
    <div class="cuadro">
        <h2>Ejemplo de media queries</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum culpa adipisci architecto, nemo dicta reiciendis
            ab est voluptate aliquid sequi asperiores velit magnam illum in voluptatem minus veritatis hic officiis.</p>
    </div>
    <aside>
        <h2>Contenido Adicional</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit obcaecati fugit facilis assumenda odit
            magnam
            ipsa temporibus et blanditiis quo ratione vero, deleniti alias animi, rem ipsam dicta consectetur molestias
            nostrum? Voluptate rem mollitia doloremque, nisi cupiditate culpa? Nam laudantium praesentium ea,
            consequuntur
            in id eligendi nulla molestiae quae sit magnam porro soluta libero dolorem alias? Rerum culpa aspernatur
            itaque,
            pariatur earum tempore error consequatur id iste vel modi quaerat quae doloremque enim explicabo fuga unde.
            
        </p>
    </aside>
</body>

</html>